sonar.projectKey=danik-sketch_-eq
sonar.organization=danik-sketch


sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17
sonar.java.target=17

# Exclusions (что игнорировать)
sonar.exclusions=**/*.test.java, **/test/**, **/target/**, **/*.git*

# Test configuration (если есть тесты)
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# Quality Gate settings
sonar.qualitygate.wait=true